<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- FontAsesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <header class="header">
        <div class="heading-main">Selftaught</div>
        <div class="heading-sub">Are you ready, right?</div>
        <a href="#" class="btn btn--animation">Button</a>
    </header>

    <!-- About section start -->
    <section class="about">
        <div class="text-center">
            <h3 class="heading__2 m-bottom__5">Story about us</h3>
        </div>

        <div class="about-container">
            <div class="about-content">
                <div class="about-content__box">
                    <h4 class="heading__4">FROM ZERO TO HERO</h4>
                    <p class="paragraph m-bottom__2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                        cumque autem officiis distinctio, voluptate qui minima. Magnam
                        tenetur suscipit eius beatae dolore nihil repudiandae atque vero,
                        rem, labore ullam ipsa incidunt enim id necessitatibus at dolor!
                        Incidunt sequi nihil amet.
                    </p>
                    <h4 class="heading__4">MASTER YOUR SKILLS</h4>
                    <p class="paragraph m-bottom__2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elite.
                    </p>
                </div>
                <div class="about-content__box">
                    <a href="#" class="btn--text">Learn more <i class="fa-solid fa-right-long"></i></a>
                </div>
            </div>
            <div class="about-images">
                <div class="conposition">
                    <img src="./images/humangroups1.jpg" alt="" class="conposition__img conposition__img--1" />
                    <img src="./images/humangroups2.jpg" alt="" class="conposition__img conposition__img--2" />
                    <img src="./images/humangroups3.jpg" alt="" class="conposition__img conposition__img--3" />
                </div>
            </div>
        </div>
    </section>
    <!-- About section end -->

    <!-- Skills section start -->
    <section class="skills">
        
        <div class="skill-container">
            <div class="skill-box">
                <i class="skill-box__icon fa-solid fa-earth-americas"></i>
                <h4 class="heading__4">Global skill</h4>
                <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit, Neque, quas doloribus corporis debitis soluta atque.</p>
            </div>
            <div class="skill-box">
                <i class="skill-box__icon fa-solid fa-book-open"></i>
                <h4 class="heading__4">GOOGLE'S KNOWLEDGE</h4>
                <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit, Neque, quas doloribus corporis debitis soluta atque.</p>
            </div>
            <div class="skill-box">
                <i class="skill-box__icon fa-solid fa-user"></i>
                <h4 class="heading__4">LEADER OF YOUR LIFE</h4>
                <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit, Neque, quas doloribus corporis debitis soluta atque.</p>
            </div>
            <div class="skill-box">
                <i class="skill-box__icon fa-solid fa-hourglass"></i>
                <h4 class="heading__4">SAVING YOUR TIME</h4>
                <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit, Neque, quas doloribus corporis debitis soluta atque.</p>
            </div>
        </div>
    </section>
    <!-- Skills section end -->

    <!-- Courses section start -->
    <section class="courses">
        <div class="text-center">
            <h2 class="heading__2">Our Courses</h2>
        </div>

        <div class="courses-container m-top__5">
            <div class="card">
                <div class="card__side card__side--front">
                    <div class="card__img card__img--1"></div>

                    <div class="card__heading card__heading--1">
                        <span>Designer</span>
                    </div>

                    <div class="card__content">
                        <p class="paragraph">3 hourse</p>
                        <p class="paragraph">1000 students</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span class="rating__span">(40)</span>
                        </div>
                    </div>
                </div>
                <div class="card__side card__side--back card__side--back-1">
                    <div class="card__box">
                        <h5 class="card__title">Only</h5>
                        <p class="card__price">$16</p>
                        <a href="#" class="btn btn--white btn--card">Buy now</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__side card__side--front">
                    <div class="card__img card__img--2"></div>

                    <div class="card__heading card__heading--2">
                        <span>Marketing</span>
                    </div>

                    <div class="card__content">
                        <p class="paragraph">10 hourse</p>
                        <p class="paragraph">3000 students</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span class="rating__span">(400)</span>
                        </div>
                    </div>
                </div>
                <div class="card__side card__side--back card__side--back-2">
                    <div class="card__box">
                        <h5 class="card__title">Only</h5>
                        <p class="card__price">$20</p>
                        <a href="#" class="btn btn--white btn--card">Buy now</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__side card__side--front">
                    <div class="card__img card__img--3"></div>

                    <div class="card__heading card__heading--3">
                        <span>Developer</span>
                    </div>

                    <div class="card__content">
                        <p class="paragraph">15 hourse</p>
                        <p class="paragraph">5000 students</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span class="rating__span">(1022)</span>
                        </div>
                    </div>
                </div>
                <div class="card__side card__side--back card__side--back-3">
                    <div class="card__box">
                        <h5 class="card__title">Only</h5>
                        <p class="card__price">$25</p>
                        <a href="#" class="btn btn--white btn--card">Buy now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="courses__buy text-center m-top__10">
            <a href="#" class="btn btn--blue">See all our courses</a>
        </div>
    </section>
    <!-- Courses section end -->

    <!-- Testimonial section start -->
    <section class="testimonials">
        <div class="bg-video">
            <video class="bg-video__content" autoplay loop muted>
                <source src="./images/Boulevard.mp4" type="video/mp4">
                <source src="./images/Boulevard.webm" type="video/webm">
                Your browser is not supported
            </video>
        </div>

        <div class="text-center m-top__1 m-bottom__5">
            <h2 class="heading__2">Testimonials</h2>
        </div>

        <div class="testimonial-container">
            <div class="testimonial__box">
                <figure class="testimonial__shape">
                    <img src="./images/person1.jpg" class="testimonial__shape--photo" alt="">
                    <figcaption class="testimonial__caption">
                        LIONEL MESHI
                    </figcaption>
                </figure>
                <div class="testimonial__content">
                    <h4 class="heading__4">THANK FOR YOUR GUIDE</h4>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellat tenetur officia quis quasi, temporibus neque 
                        reiciendis quaerat exercitationem quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorem labore nam?
                    </p>
                </div>
            </div>
            <div class="testimonial__box">
                <figure class="testimonial__shape">
                    <img src="./images/person2.jpg" class="testimonial__shape--photo" alt="">
                    <figcaption class="testimonial__caption">
                        HELLARRI CSHINSON
                    </figcaption>
                </figure>
                <div class="testimonial__content">
                    <h4 class="heading__4">VERY HELPFUL COURSE</h4>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellat tenetur officia quis quasi, temporibus neque 
                        reiciendis quaerat exercitationem quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorem labore nam?
                    </p>
                </div>
            </div>

        </div>

        <div class="text-center">
            <a href="#" class="btn--text">
                <span>Read all the testimonials</span> 
                <i class="fa-solid fa-right-long"></i>
            </a>
        </div>
    </section>
    <!-- Testimonial section end -->

    <!-- Form-enroll section start -->
    <section class="enroll-now">
        <div class="enroll__form">
            <h2 class="heading__2">Enroll now</h2>
            <form action="" method="post" class="form">
                <div class="form__group">
                    <input type="text" class="form__input" name="fullname" id="fullname" placeholder="full name" required>
                    <label for="fullname" class="form__label">Full name</label>
                </div>
                <div class="form__group">
                    <input type="email" class="form__input" name="email" id="email" placeholder="your email" required>
                    <label for="email" class="form__label">Your email</label>
                </div>
                <div class="form__group">
                    <input type="number" class="form__input" name="phone" id="phone" maxlength="10" min="1" placeholder="number phone" required>
                    <label for="phone" class="form__label">Your phone</label>
                </div>
                <div class="form__group">
                    <div class="form__radio-group">
                        <input type="radio" name="gender" id="male" required class="form__radio-input">
                        <label for="male" class="form__radio-label">
                            <span class="form__radio-button"></span>
                            Male
                        </label>
                    </div>
                    <div class="form__radio-group">
                        <input type="radio" name="gender" id="female" required class="form__radio-input">
                        <label for="female" class="form__radio-label">
                            <span class="form__radio-button"></span>
                            Female
                        </label>
                    </div>
                </div>
                <div class="form__group">
                    <input type="submit" value="Submit &rarr;" class="btn btn--blue">
                </div>
            </form>
        </div>
    </section>
    <!-- Form-enroll section end -->

    <!-- Footer section start -->
    <footer class="footer">
        <div class="footer__logo">
            <img src="./images/logopng.png" alt="Logo" class="footer__logo-img">
            <h2 class="heading__2">SELFTAUGHT</h2>
        </div>
        <div class="footer__container m-top__4">
            <div class="footer__navigation">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Address</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Contacts</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Policy</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">SPONSORS</a>
                    </li>
                </ul>
            </div>
            <div class="footer__copyright">
                <p class="paragraph">
                    Copyright &copy; by Selftaught Team. You are 100% allowed 
                    to use this webpages for both personal and commercial use, 
                    but NOT to claim it as your personal design.
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->

</body>
</html>